<!doctype html>
<html lang="en">

<head>
    <title>Middle.</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="Assets/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="Assets/css/stylemain.css">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <link
        href="https://fonts.googleapis.com/css?family=Barlow:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,regular,500,600,700" rel="stylesheet" />
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
</head>

<style>
    .navsec {
        background-color: rgba(0, 0, 0, 0.6);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 11%;
        z-index: 999;
        box-shadow: 0 0 15px purple;

    }

    .navbar-main {
        display: flex;
        float: right;
        list-style-type: none;
        gap: 50px;
    }

    .navbar-main li a {
        font: 500 14px/100px "Rubik", sans-serif;
        color: white;
        transition: font-size 0.5s ease-in-out;
        text-decoration: none;
    }

    .navbar-main li a:not(.exclude):hover {
        color: purple;
        font-size: larger;
        transition: color 0.4s ease-in-out;
        transition: font-size 0.5s ease-in-out;

    }

    .brand h1 {
        padding-top: 20px;
        color: purple;
        font-family: barlow;
        float: left;
    }

    .brand a {
        text-decoration: none;
        color: purple;
        transition: color 0.4s ease-in-out;
    }

    .brand a:hover {
        color: white !important;
        transition: color 0.4s ease-in-out;
    }

    body {
        background: url(Assets/Images/bg-main.jpg);
    }

    .section-one {
        padding-top: 120px;

    }

    .section-one-ship img {
        width: 100%;
    }

    .section-one-content {
        padding-top: 50px;
    }

    .title {
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 10px 10px 0px 0px;
        box-shadow: 0 -10px 15px purple;
    }

    .title h4 {
        color: white;
    }

    .subtext {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 10px 10px;
        border: 5px solid black !important;
        text-align: justify;
        font-family: :"space grotesk";
    }

    .section-one-content h4 {
        font-family: "space grotesk";
    }

    .subtext p {
        font-size: 15px;
        color: white;
    }

    .section-subtitle {

        color: white;
        opacity: unset !important;
    }

    .section-title {
        color: whitesmoke;

    }

    .portfolio-card-caption h4 h5 {
        color: purple !important;
    }

    .about-img {
        border-radius: 50px
    }

    .service-card {
        border-radius: 10px !important;
        border: 5px solid black !important;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .rory a {
        text-decoration: none
    }

    .ti {
        border-radius: 10px !important;
        border: 5px solid black !important;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .custom-btn {
        background-color: transparent;
        color: magenta;
        border-color: magenta;
    }

    .custom-btn:hover {
        background-color: magenta !important;
        border-color: violet !important;
        color: whitesmoke !important;
    }
</style>

<body>
    <header>
        <section class="nav navsec ">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="brand">
                            <h1 class="text-center"><a href="index.html">MIDDLE.</a></h1>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <ul class="navbar-main">
                            <li><a href="index.html#pres">Home</a>
                            </li>
                            <li><a href="index.html#projects">Projects</a></li>
                            <li><a href="laporan.html">Laporan</a></li>
                            <li><a href="index.html#ti">SMK TI Bali Global Denpasar</a></li>
                            <li><a href="index.html#about">About Me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </header>



    <main>
        <section class="section-one" id="pres">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-one-ship">
                            <img src="Assets/Images/spaceship.png">
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-8">
                        <div class="section-one-content text-center">
                            <div class="row title">
                                <h4>Website Presentation</h4>
                            </div>
                            <div class="row subtext" id="about2">
                                <p>Website ini dibuat sebagai platform visual yang bertujuan untuk menyajikan secara
                                    komprehensif segala aktivitas dan prestasi yang telah kami capai selama menjalani
                                    Program Kerja Lapangan (PKL) di PT. Alamaya. Dengan fokus pada aspek
                                    visual, kami berupaya memberikan pengalaman yang menarik dan informatif bagi
                                    pengunjung, memungkinkan mereka untuk menggali lebih dalam tentang perjalanan kami
                                    dan pencapaian yang telah dihasilkan selama masa PKL. Melalui kombinasi foto, video,
                                    dan deskripsi proyek, website ini menjadi wadah yang efisien untuk mempresentasikan
                                    pengetahuan dan keterampilan yang kami peroleh selama berkontribusi di <a
                                        href="https://alamaya.com/"
                                        style="color: purple; text-decoration: underline;">PT.
                                        Alamaya.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="projects">
            <div class="container text-center" style="background-color: rgba(0, 0, 0, 0.9);
            border-radius: 10px 10px 10px 10px;
            box-shadow: 0 0px 25px purple; padding-bottom: 70px; margin-top: 70px;">
                <p class="section-subtitle">Project Saya Di</p>
                <h6 class="section-title mb-6">Pt. Alamaya</h6>
                <!-- row -->
                <div class="row">
                    <div class="col-md-4">
                        <a href="https://www.baliboatticket.co.id/" class="portfolio-card">
                            <img src="Assets/Images/bbt.png" class="portfolio-card-img">
                            <span class="portfolio-card-overlay">
                                <span class="portfolio-card-caption">
                                    <h4 style=" color: violet;">Bali boat Ticket</h5>

                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://balisomeday.com/" class="portfolio-card">
                            <img src="Assets/Images/bs.png" class="portfolio-card-img">
                            <span class="portfolio-card-overlay">
                                <span class="portfolio-card-caption">
                                    <h4 style=" color: violet;">Bali Someday</h5>

                                </span>
                            </span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://gilitickets.id/" class="portfolio-card">
                            <img src="Assets/Images/gt.jpeg" class="portfolio-card-img">
                            <span class="portfolio-card-overlay">
                                <span class="portfolio-card-caption">
                                    <h4 style=" color: violet;">GiliTickets</h5>

                                </span>
                            </span>
                        </a>
                    </div>
                </div><!-- end of row -->
            </div><!-- end of container -->
        </section> <!-- end of portfolio section -->

        <section class="Laporan">
            <div class="container">
                <div class="row">
                </div>
            </div>
        </section>

        <section class="section rory" id="ti">
            <div class="container text-center ti" style="padding-top: 20px;">
                <!-- about wrapper -->
                <div class="about">
                    <div class="about-img-holder">
                        <img src="Assets/Images/LOGO-SMK-TI-BALI-GLOBAL-DENPASAR-1-1489x1536.webp" class="about-img">
                    </div>
                    <div class="about-caption">
                        <h2 class="section-title mb-3">SMK TI Bali Global Denpasar</h2>
                        <p style="color: white; font-family: space grotesk;">
                            Temukan masa depan teknologi Anda di SMK TI Bali Global Denpasar! Bergabunglah dengan kami
                            dan rasakan pengalaman pendidikan berkualitas tinggi yang membekali Anda dengan keterampilan
                            IT terkini. Dengan fasilitas modern dan kurikulum yang relevan industri, kami menawarkan
                            pelatihan yang mendalam dalam bidang teknologi informasi. Segera daftar dan wujudkan karier
                            IT Anda di SMK TI Bali Global Denpasar, tempatnya menggali potensi teknologi!
                        </p>
                        <a href="https://smkti-baliglobal.sch.id/" style="color: white;"><button
                                class="btn-rounded btn btn-primary mt-4 custom-btn">Kunjungi Website</button></a>
                    </div>
                </div><!-- end of about wrapper -->
            </div>
            <div class="container text-center" style="margin-top: 40px;">
                <h6 class="section-title mb-6">Jurusan</h6>
                <!-- row -->
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <a
                            href="https://idcloudhost.com/blog/rekayasa-perangkat-lunak-pengertian-contoh-dan-penerapannya/">
                            <div class="service-card">
                                <div class="body">
                                    <img src="assets/Images/imac.png" class="icon">
                                    <h6 class="title">Rekayasa Perangkat Lunak</h6>
                                    <p class="subtitle" style="color: white; font-family: 'Baloo Paaji', cursive;">
                                        Jurusan
                                        rekayasa perangkat lunak mempelajari
                                        pengembangan solusi perangkat lunak inovatif.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a href="https://www.smkn1purwoasri-kediri.sch.id/pengertian-tkj-teknik-komputer-dan-jaringan">
                            <div class="service-card">
                                <div class="body">
                                    <img src="assets/Images/computer.png" class="icon">
                                    <h6 class="title" style="font-size: large;">Teknik Komputer dan Jaringan</h6>
                                    <p class="subtitle" style=" color: white; font-family: 'Baloo Paaji', cursive;">
                                        Jurusan
                                        teknik komputer dan jaringan fokus pada perangkat keras, dan jaringan komunikasi
                                        dan teknologi informasi</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a href="https://glints.com/id/lowongan/animasi-adalah/">
                            <div class="service-card">
                                <div class="body">
                                    <img src="assets/Images/animation.png" class="icon">
                                    <h6 class="title">Animasi</h6>
                                    <p class="subtitle" style="color: white; font-family: 'Baloo Paaji', cursive;">
                                        Jurusan
                                        animasi fokus pada seni menciptakan gambar bergerak, termasuk animasi 2D, 3D,
                                        dan
                                        efek visual untuk film, dan permainan.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a href="https://www.esaunggul.ac.id/apa-sih-desain-komunikasi-visual-dkv-itu/">
                            <div class="service-card">
                                <div class="body">
                                    <img src="assets/Images/prototype.png" class="icon">
                                    <h6 class="title">Desain Komunikasi Visual</h6>
                                    <p class="subtitle" style="color: white; font-family: 'Baloo Paaji', cursive;">
                                        Jurusan
                                        desain komunikasi visual fokus pada penciptaan pesan yang efektif melalui desain
                                        grafis dan elemen visual.</p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div><!-- end of row -->
            </div>
        </section>

        <section style="margin-top: 50px !important;" class="section pt-0" id="about">
            <!-- container -->
            <div class="container text-center">
                <!-- about wrapper -->
                <div class="about">

                    <div class="about-caption">
                        <h2 class="section-title mb-3">Marvin Randolph Middleton <p class="section-subtitle">XI RPL 2
                            </p>
                        </h2>
                        <p style="color: whitesmoke;">
                            I'm Marvin, a passionate web designer who thrives on merging artistic creativity with
                            technical proficiency. My expertise lies in crafting visually appealing and user-friendly
                            websites, blending a keen sense of aesthetics with a deep understanding of optimal user
                            experiences. I take pride in translating clients' visions into reality, using my proficiency
                            in design tools and staying abreast of the latest industry trends. My commitment to
                            innovation and continuous learning allows me to create modern, engaging, and functional
                            online platforms. Whether it's refining user interfaces or enhancing navigation, my
                            dedication to excellence defines my approach to web design.
                        </p>
                    </div>
                    <div class="about-img-holder">
                        <img src="Assets/Images/Layer 1.png" class="about-img"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                </div><!-- end of about wrapper -->
            </div><!-- end of container -->
        </section>


    </main>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <ul class="footer-social-links">
                        <li><a href="https://www.facebook.com/marvin.middleton.79"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/cf2ks/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://wa.me/+6287861537437"><i class="fa fa-whatsapp"></i></a></li>
                    </ul>
                </div>

                <div class="row">
                    <div class="cp">
                    AYA. Copyright © 2023 Aya - All rights reserved
                </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>