<!doctype html>
<html lang="en">

<head>
    <title>Laporan.</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="Assets/css/stylemain.css">

</head>

<style>
    .navsec {
        background-color: rgba(0, 0, 0, 0.6);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 11%;
        z-index: 999;
        box-shadow: 0 0 15px purple;
        color: ;

    }

    .navbar-main {
        display: flex;
        float: right;
        list-style-type: none;
        gap: 50px;
    }

    .navbar-main li a {
        font: 500 14px/100px "Rubik", sans-serif;
        color: white;
        transition: font-size 0.5s ease-in-out;
        text-decoration: none;
    }

    .navbar-main li a:not(.exclude):hover {
        color: purple;
        font-size: larger;
        transition: color 0.4s ease-in-out;
        transition: font-size 0.5s ease-in-out;

    }

    .brand h1 {
        padding-top: 20px;
        color: purple;
        font-family: barlow;
        float: left;
    }

    .brand a {
        text-decoration: none;
        color: purple;
        transition: color 0.4s ease-in-out;
    }

    .brand a:hover {
        color: white !important;
        transition: color 0.4s ease-in-out;
    }

    body {
        background: url(Assets/Images/bg-main.jpg);
    }

    .section-one {
        padding-top: 120px;

    }

    .section-one-ship img {
        width: 100%;
    }

    .section-one-content {
        padding-top: 50px;
    }

    .title {
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 10px 10px 0px 0px;
        box-shadow: 0 -10px 15px purple;
    }

    .title h4 {
        color: white;
    }

    .subtext {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 10px 10px;
        border: 5px solid black !important;
        text-align: justify;
        font-family: :"space grotesk";
    }

    .section-one-content h4 {
        font-family: "space grotesk";
    }

    .subtext p {
        font-size: 15px;
        color: white;
    }

    .section-subtitle {

        color: white;
        opacity: unset !important;
    }

    .section-title {
        color: whitesmoke;

    }

    .portfolio-card-caption h4 h5 {
        color: purple !important;
    }

    .about-img {
        border-radius: 50px
    }

    .service-card {
        border-radius: 10px !important;
        border: 5px solid black !important;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .rory a {
        text-decoration: none
    }

    .ti {
        border-radius: 10px !important;
        border: 5px solid black !important;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .custom-btn {
        background-color: transparent;
        color: magenta;
        border-color: magenta;
    }

    .custom-btn:hover {
        background-color: magenta !important;
        border-color: violet !important;
        color: whitesmoke !important;
    }
</style>

<body>
    <header>
        <section class="nav navsec " style="">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="brand">
                            <h1 class="text-center"><a href="index.html">MIDDLE.</a></h1>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <ul class="navbar-main">
                            <li><a href="index.html#pres">Home</a>
                            </li>
                            <li><a href="index.html#projects">Bab I</a></li>
                            <li><a href="index.html">Bab II</a></li>
                            <li><a href="index.html#ti">Bab III</a></li>
                            <li><a href="index.html#about">Bab IV</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section style="padding-top: 100px;">
            <div class="container text-center ti" style="padding-top: 20px;">
                <!-- about wrapper -->
                <div class="about">

                    <div class="about-caption">
                        <h2 class="section-title mb-3">BAB I</h2>
                        <p style="color: white; font-family: space grotesk;">
                            Pendahuluan
                        </p>

                    </div>
                </div><!-- end of about wrapper -->
            </div>
            <div class="container text-center ti" style="padding-top: 20px;">
                <!-- about wrapper -->
                <div class="about">

                    <div class="about-caption">
                        <h3 class="section-title mb-3">Latar Belakang</h3>
                        <p style="color: white; font-family: space grotesk; text-align: justify;">
                            Teknologi selalu berhubungan dengan kehidupan manusia. Dimana
                            manusia akan terus menggunakan teknologi sebagai pencari informasi maupun
                            membantu pekerjaan manusia dalam kehidupan sehari-hari. Perkembangan
                            teknologi sampai dengan saat ini berkembang dengan pesat seiring dengan
                            perkembangan ilmu pengetahuan dalam bidang informasi dan komunikasi
                            sehingga mampu menciptakan alat-alat yang mendukung perkembangan
                            Teknologi Informasi.
                            Namun demikian pesatnya perkembangannya, maka saat ini diperlukan
                            tenaga-tenaga ahli yang terdidik, terampil dan professional di bidang teknologi,
                            maka dengan itu Civitas Akademika SMK TI Bali Global sebagai salah satu
                            Sekolah Menengah Kejuruan yang khusus bergerang dalam bidang Teknologi
                            Informasi untuk terus mengembangkan dan meningkatkan mutu pendidikan
                            agar mampu mengimbangi laju perubahan ilmu pengetahuan dan teknologi di
                            masa yang akan datang.
                            Oleh karena itu, sistem kurikulum di SMK TI Bali Global menuntut para
                            anak didik nya untuk memiliki ilmu pengetahuan di bidang teknologi dan
                            informasi, dan lebih penting lagi para siswa yang telah selesai mengikuti
                            pendidikan, juga akan memiliki keterampilan serta kemampuan untuk
                            menerapkan ilmu yang di milikinya, diterapkan dalam setiap pelaksanaan tugas
                            di lapangan. Oleh karena itu, SMK TI Bali Global sebagai sekolah yang
                            mengkhususkan pendidikan dalam bidang teknologi dan informasi, menambah
                            praktek kerja industri di kelas XI sebagai pelajaran yang wajib bagi semua
                            siswa.
                            Dengan melaksanakan Praktek Kerja Industri para pelajar juga
                            dilatih untuk bersosialisasi dengan lingkungan baru, belajar bertanggung
                            jawab, serta membiasakan diri menghadapi berbagai tantangan dalam dunia
                            kerja dan melalui praktek ini para siswa dan siswi juga dapat memahami serta menghayati
                            pekerjaan sesungguhnya di lapangan.
                        </p>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="about">

                            <div class="about-caption">
                                <h3 class="section-title mb-3">1.2.1 Umum</h3>
                                <p style="color: white; font-family: space grotesk; text-align: justify;">
                                    a. Untuk meningkatkan mutu SDM ( Sumber Daya Manusia ).
                                    b. Agar siswa mampu beradaptasi di lingkungan kerja.
                                    c. Untuk mensinergikan antara teori dan praktek.
                                    d. Agar siswa memahami cara melakukan suatu pekerjaan di dunia
                                    usaha.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about">

                            <div class="about-caption">
                                <h3 class="section-title mb-3">1.2.2 Khusus</h3>
                                <p style="color: white; font-family: space grotesk; text-align: justify;">
                                    a. Untuk memenuhi syarat ketuntasan nilai kenaikan kelas.
                                    b. Untuk mencari pengalaman kerja
                                    c. Untuk memperoleh keterampilan agar kelak masa depan cerah.
                                    d. Untuk menambah pengetahuan untuk bekerja nanti
                                </p>

                            </div>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="about">

                            <div class="about-caption">
                                <h3 class="section-title mb-3">Manfaat</h3>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="about">

                                            <div class="about-caption">
                                                <h3 class="section-title mb-3">1.3.1 Bagi SMK TI BALI GLOBAL</h3>
                                                <p
                                                    style="color: white; font-family: space grotesk; text-align: justify;">
                                                    . Untuk membantu memberikan pembekalan pengetahuan dan
                                                    ketrampilan kepada setiap siswa tentang kondisi yang terdapat di
                                                    lapangan secara nyata.
                                                    b. Dapat lebih membuka wawasan bagi setiap siswa untuk mendapat
                                                    pengetahuan melalui Praktek Kerja Indurtri.
                                                    c. Sebagai perwujudan program keterkaitan dan kesepadanan antara
                                                    dunia pendidikan dan dunia industri.
                                                    d. Melalui praktek ini di harapkan semua siswa dapat menerapkan
                                                    ilmu yang telah di dapat di sekolah untuk di terapkan dalam praktek
                                                    langsungnya di dunia usaha.
                                                    e. Praktek Kerja Industri di harapkan dapat menghasilkan tenaga
                                                    kerja yang dapat memenuhi kebutuhan pasar kerja di dunia usaha.
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="about">

                                            <div class="about-caption">
                                                <h3 class="section-title mb-3">1.3.2 Bagi Perusahaan</h3>
                                                <p
                                                    style="color: white; font-family: space grotesk; text-align: justify;">
                                                    a. Dapat saling menukar informasi di bidang teknologi antara
                                                    lembaga sebagai pengguna teknologi dengan perkembangan
                                                    pengetahuan yang terjadi di sekolah.
                                                    b. Peserta Praktek Kerja Industri dapat dimanfaatkan untuk
                                                    melaksanakan pekerjaan – pekerjaan.
                                                    c. Menilai kemampuan yang dimiliki oleh siswa peserta Praktek Kerja
                                                    Industri.
                                                    d. Mendapat tenaga kerja yang berkompeten dibidangnya.
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="about">

                                            <div class="about-caption">
                                                <h3 class="section-title mb-3">1.3.3 Bagi Siswa</h3>
                                                <p
                                                    style="color: white; font-family: space grotesk; text-align: justify;">
                                                    a. Dapat Mengasah Kemampuan yang di dapat dari sekolah melalui
                                                    dunia usaha.
                                                    b. Mendapat pengalaman kerja yang baik dan dilatih langsung oleh
                                                    tenaga kerja yang professional.

                                                </p>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end of about wrapper -->
            </div>
        </section>
        <section style="padding-top: 100px;">
            <div class="container text-center ti" style="padding-top: 20px;">
                <!-- about wrapper -->
                <div class="about">

                    <div class="about-caption">
                        <h2 class="section-title mb-3">BAB II</h2>
                        <p style="color: white; font-family: space grotesk;">
                            TINJAUAN UMUM PERUSAHAAN
                        </p>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="about">

                            <div class="about-caption">
                                <h2 class="section-title mb-3">Sejarah Alamaya</h2>
                                <p style="color: white; font-family: space grotesk; text-align: justify;">
                                    PT. Indonesia Online Alamaya Telah ada sejak tahun 2002 di Bali,
                                    Sehingga kami mengetahui benar dalam dan luar tentang bisnis web design.
                                    Kami tahu apa yang berhasil dan apa yang tidak untuk sebuah pengembangan
                                    website. ALAMAYA mengkhususkan diri dalam memberikan layanan web
                                    development serta pendukungnya dan pengembangan software. Mulai Dari
                                    Brochure berbasis web hingga website yang membutuhkan aplikasi rumit.
                                    Dengan kemampuan serta pemahaman yang dalam mengenai bidang web
                                    design serta pengalaman yang kami miliki.
                                    Website yang kami kembangkan selalu mengacu pada pemahaman kita
                                    terhadap bisnis dan pelanggan sehingga menjadikan website efektif serta
                                    optimal untuk pola marketing usaha anda. Dengan pengalaman lebih dari 9
                                    tahun.
                                </p>

                            </div>
                        </div>
                        
                    </div>
                </div><!-- end of about wrapper -->
            </div>

        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <ul class="footer-social-links">
                        <li><a href="https://www.facebook.com/marvin.middleton.79"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/cf2ks/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://wa.me/+6287861537437"><i class="fa fa-whatsapp"></i></a></li>
                    </ul>
                </div>

                <div class="row">
                    <div class="cp">
                        AYA. Copyright © 2023 Aya - All rights reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>